{
  "name": "google-books-react-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnaieem/Google-Books-React-Search.git"
  },
  "author": "Nick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnaieem/Google-Books-React-Search/issues"
  },
  "homepage": "https://github.com/nnaieem/Google-Books-React-Search#readme"
}
